('C:\\ProgrammingFiles\\Python\\Simple_image_process\\build\\Move files in a '
 'multi path\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\ProgrammingFiles\\Python\\Simple_image_process\\build\\Move files in a '
   'multi path\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\USER\\pyenvs\\pytorch1\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\USER\\pyenvs\\pytorch1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\USER\\pyenvs\\pytorch1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\USER\\pyenvs\\pytorch1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\USER\\pyenvs\\pytorch1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\USER\\pyenvs\\pytorch1\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\USER\\pyenvs\\pytorch1\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Move files in a multi path',
   'C:\\ProgrammingFiles\\Python\\Simple_image_process\\Move files in a multi '
   'path.py',
   'PYSOURCE'),
  ('Move files in a multi path.exe.manifest',
   'C:\\ProgrammingFiles\\Python\\Simple_image_process\\build\\Move files in a '
   'multi path\\Move files in a multi path.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
